{
  "name": "mll-lab/php-cs-fixer-config",
  "description": "Shared rules for php-cs-fixer",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "php-cs-fixer"
  ],
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^7.2 || ^8",
    "friendsofphp/php-cs-fixer": "^3"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "MLL\\PhpCsFixerConfig\\": "src/"
    },
    "files": [
      "config.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  }
}
